# Phonekey-BLE-Lock-Demo-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/userstar/phonekeybasicfunctiondemokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/userstar/phonekeyblelockdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/: BLEHelper.kt  MainActivity.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/repositories/: DeviceListRepository.kt  DeviceRepository.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/services/: AbstractPhonekeyBLEHelper.kt  BLE.kt  BLEHelper.kt  BLEService.kt  BluetoothLeService.kt  PhonekeyBLE.kt  PhonekeyBLELock.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/services/userstar/: AES.java  Triv.java  TrivKotlin.kt  Userstar.java  triv.java  ustag.java
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/timber/: ReleaseTree.kt  ThreadIncludedDebugTree.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/userstar/: AES.java  AbstractPhonekeyBLEHelper.kt  PhonekeyBLELock.kt  Userstar.java  triv.java  ustag.java
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/utilities/: BluetoothHelper.kt  Injector.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/viewmodels/: DeviceListViewModel.kt  DeviceViewModel.kt
app/src/main/java/com/userstar/phonekeybasicfunctiondemokotlin/views/: DeviceFragment.kt  DeviceListFragment.kt
app/src/main/java/com/userstar/phonekeyblelockdemokotlin/: BLEHelper.kt  MainActivity.kt  SimpleBLEHelper.kt  Updater.kt  Utility.kt
app/src/main/java/com/userstar/phonekeyblelockdemokotlin/Utility/: Updater.kt  Utility.kt
app/src/main/java/com/userstar/phonekeyblelockdemokotlin/timber/: ReleaseTree.kt  ThreadIncludedDebugTree.kt
app/src/main/java/com/userstar/phonekeyblelockdemokotlin/views/: CommunicationDialogFragment.kt  DeviceFragment.kt  DeviceListFragment.kt  LockFragment.kt  LockListFragment.kt
app/src/main/res/layout/: activity_main.xml  communication_dialog_fragment.xml  device_fragment.xml  device_list_fragment.xml  device_list_recycler_view_holder.xml  fragment_communication_dialog.xml  lock_fragment.xml  lock_list_fragment.xml  lock_list_recycler_view_holder.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/userstar/phonekeybasicfunctiondemokotlin/: ExampleUnitTest.kt
app/src/test/java/com/userstar/phonekeyblelockdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
phonekeyblelock/: build.gradle
phonekeyblelock/src/androidTest/java/com/userstar/phonekeyblelock/: ExampleInstrumentedTest.kt
phonekeyblelock/src/main/: AndroidManifest.xml
phonekeyblelock/src/main/java/com/userstar/phonekeyblelock/: AES.java  AbstractPhonekeyBLEHelper.kt  PhonekeyBLEHelper.kt  PhonekeyBLELock.kt  Userstar.java  triv.java  ustag.java
phonekeyblelock/src/test/java/com/userstar/phonekeyblelock/: ExampleUnitTest.kt
