apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storeFile file("$rootDir/keystore/keystore")
            storePassword 'userstar897'
            keyAlias 'key0'
            keyPassword 'userstar897'
        }
        debug {
            storeFile file("$rootDir/keystore/keystore")
            storePassword 'userstar897'
            keyAlias 'key0'
            keyPassword 'userstar897'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.userstar.phonekeyblelockdemokotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.4"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Kotlin navigation component implementation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0'  // Dynamic Feature Module Support

    // zxing QR code library
    implementation 'com.google.zxing:core:3.3.0' // API below 21, need to use 3.3.0
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }

    implementation 'com.google.code.gson:gson:2.8.6'  // Gson
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // HTTP library
    implementation 'com.jakewharton.timber:timber:4.7.1'  // Timber logger
    implementation 'org.greenrobot:eventbus:3.2.0' // EventBus
    
    implementation project(':phonekeyblelock')
}