<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lockListFragment">

    <fragment
        android:id="@+id/lockListFragment"
        android:name="com.userstar.phonekeyblelockdemokotlin.views.LockListFragment"
        android:label="lock_list_fragment"
        tools:layout="@layout/lock_list_fragment" >
        <action
            android:id="@+id/action_lockListFragment_to_lockFragment"
            app:destination="@id/lockFragment">
            <argument
                android:name="scanResult"
                app:argType="android.bluetooth.le.ScanResult" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="com.userstar.phonekeyblelockdemokotlin.views.LockFragment"
        android:label="lock_fragment"
        tools:layout="@layout/lock_fragment" />
</navigation>