<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_name_textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NO NAME"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_mac_textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="6B:6B:BB:F8:77:F3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/device_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/device_name_textView" />

    <TextView
        android:id="@+id/device_rssi_textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="-100"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/device_mac_textView"
        app:layout_constraintEnd_toEndOf="@+id/device_name_textView"
        app:layout_constraintTop_toTopOf="@+id/device_mac_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>