<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DeviceFragment">

    <Button
        android:id="@+id/check_lock_status_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_id_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX-XXXX-XXXX-XXXX-XXXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_lock_status_Button" />

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_BarcodeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>