<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.userstar.phonekeyblelockdemokotlin.views.LockFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lock_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Lock Name: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lock_type_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Lock Type: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/is_active_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="isActive: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/battery_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Battery: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/version_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Version: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/open_close_status_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="isClosing: "
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:text="UPDATE STATUS"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/activate_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/deactivate_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deactivate"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/establish_key_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Establish Key"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/open_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/reset_device_password_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET DEVICE PASSWORD"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/reset_device_password_by_nfc_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET DEVICE PASSWORD BY NFC"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/check_device_password_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK DEVICE PASSWORD"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/set_keypad_password_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET KEYPAD PASSWORD"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/remove_keypad_password_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE KEYPAD PASSWORD"
                android:textColor="@android:color/holo_blue_light"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </ScrollView>

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_BarcodeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>